[img]https://i.imgur.com/7xuCZqW.png[/img]
[img]https://img.shields.io/badge/Supports_Game_Version-1.12-blue[/img] (and onwards)
[url=https://github.com/MasterOfGrey/Grey-Victoria3-Reworks][img]https://img.shields.io/github/v/tag/MasterOfGrey/Grey-Victoria3-Reworks?sort=date&filter=*PLI-*&label=Mod%20Tag%20%26%20Version&color=7700CF[/img][/url][url=https://discord.gg/SnUghEkQQz][img]https://img.shields.io/discord/1377452253715107912?&label=Discord&color=7700CF[/img][/url]
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.11.1[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/WjDSfUn.png[/img][/td]
        [td][img]https://i.imgur.com/Be8E2qJ.png[/img][/td]
    [/tr]
[/table]
*Safe to add to a save, but all features actually require a new save.
[img]https://i.imgur.com/6o9HyTD.png[/img]
This is an advanced mod that applies a slate of modifiers to investment and innovation. These modifiers are based on complex factors from every law group. This is is based on the works of renowned economists Daron Acemoglu and James A. Robinson, and it uses the law system in victoria as a proxy for the meta-effects which drive prosperity.

This means that, in theory, historical winners and losers will emerge naturally and dynamically.
It will also be comparatively more difficult to create an ahistorically successful hellstate.

This was first conceived as an extension of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3351014672]Populist Legal Power[/url], but as I learned how to do some more things I managed to make this mod operate in a completely standalone fashion. I recommend using it with PLP, but it [u]does not need it[/u].

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Features:[/h1]
This mod is made up of just 2 Journal Entries:
[list][*] The Investment Environment
[*] The Innovation Space
[/list]
These address 4 important aspects of national development:
[list][*] Investor Confidence
[*] Systemic Corruption
[*] Innovation Incentive
[*] Technology Proliferation
[/list]

[h2]Investor Confidence:[/h2]
This progress bar which represents how good the conditions for investment are in your country. This is affected by some things directly represented in-game, like Distribution of Power, and by some things that are not directly represented in-game and are inferred from the meta-collection of multiple laws, like State Centralisation, Effective Rule of Law, Secure Property Rights, etc.
Additionally, there is a maximum value which is determined by how "overheated" your investment environment is, namely, the size of your investment pool relative to your total GDP.
All Investment Contributions are modified by the status of this progress bar.

[h2]Conditions for Corruption:[/h2]
This progress bar which represents how entrenched corruption is in your country. This is affected by some things directly represented in-game, like a  well-funded Bureaucracy, and by some things that are not directly represented in-game and are inferred from the meta-collection of multiple laws, like mechanism which support Transparency, Accountability, etc.
All Investment Efficiencies are modified by the status of this progress bar.
-> This bar may be disabled via game rule to allow compatibility with any other mods that may add corruption mechanics.

[h2]Conditions for Innovation:[/h2]
This progress bar represents the population-level incentive for innovation. Essentially, each law group will have an "ideal" law that best represents the conditions with the least disincentive for innovation - every other law in the group will have some amount of penalty to the max innovation cap.
This isn't all bad though, as excess innovation above the cap converts into tech spread, which is aided by Proliferation...

[h2]Conditions for Proliferation:[/h2]
This progress bar represents the capacity for governments to import innovations from elsewhere in the world. Essentially, each law group will have an "ideal" law that best represents the conditions with the least disincentive for adopting new technologies (tech spread) - tech spread will be improved by the absence of disincentives up to a value of 400%.
If you have ideal conditions for proliferation, excess innovation will therefore convert into tech spread at a 1:1 ratio.
-> This bar may be disabled via game rule to allow compatibility with any other mods that extensively change the balance around technologies.

[h2]IMPORTANT NOTES:[/h2]
I'm not going to tell you how to play this mod, this is an advanced mod, it's on you to think about what effects your laws have and decide what works for you.
Nonetheless, some few tips:
[list][*] Innovation and Proliferation are semi-exclusive. It's impossible to max them both at the same time.
[*] Declaring war hurts investor confidence, the weaker your institutions, the longer it takes to build back up.
[/list]

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This mod is entirely standalone and does not touch any vanilla content whatsoever. It should be technically compatible with anything, and broadly compatible with pretty much everything from a game-design pov - use the game rules to disable things if there's a problem.

The Journal Entries do look a little different (and prettier) if you are using the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3385002128]Community Modding Framework[/url]

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why?[/b]
[i]This solves two problems that I consider to be critical:
1) The investment pool growing endlessly in the late game without rhyme, reason, or consequence.
2) Countries being able to become tech leaders purely by building universities, no matter how terrible their laws are.[/i]

[b]What does "Populist Legal Innovation" mean?[/b]
[i]This is the era where change largely came about through popular action - so, outcomes that affected these conditions were largely "Populist".
At the end of the day, this is also the era that proved how important the legal framework was for fostering development - so, "Legal".
And, not limited to scientific pursuit, it was innovations in how laws were conceived, written, and enforced, which really created the modern world - so, "Innovations".
Investment and Scientific development were shaped by populist forces that innovated constantly to influence, break, or remake the legal frameworks of the time, and that is what this mod aspires to represent.[/i]

[img]https://i.imgur.com/UN80Om5.png[/img]
[h2]Language Support:[/h2]
[b]Localizations are either; submitted by community members or done by Machine Translation.
 -> Replacements are welcome from anyone![/b]
Supported Languages:
English, B.Portuguese(Português), Simp. Chinese(??), French(Français), German(Deutsch), Japanese(???), Korean(???), Polish(Polski), Russian(??????? ????), Spanish(Español), Turkish(Türkçe)
 
[b]Other Translation Mods:[/b]
n/a

#Government #Innovation
#Law #Corruption #Investment
#Rework #Balance #Politics
You can support me on Patreon: [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]