[img]https://i.imgur.com/7xuCZqW.png[/img]
Supports Victoria 3: V1.9.8  (and onwards)
Mod Version: V1.0
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version V1.9.8[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/WjDSfUn.png[/img][/td]
        [td][img]https://i.imgur.com/Be8E2qJ.png[/img][/td]
    [/tr]
[/table]
*Safe to add to any save already using PLP, some features may require a new save.
[img]https://i.imgur.com/6o9HyTD.png[/img]
This is an advanced mod that applies a slate of modifiers to innovation with every law group. This is is based on the works of renowned economists Daron Acemoglu and James A. Robinson, and it uses the law system in victoria as a proxy for the meta-effects which drive prosperity.

This means that, in theory, historical winners and losers will emerge naturally and dynamically.
It will be comparatively more difficult to create an ahistorically successful hellstate.

This is a submod of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3351014672]Populist Legal Power[/url] and requires that mod for the full function of its features.

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Features:[/h1]
[h2]Conditions for Innovation:[/h2]
Each law group will have an "ideal" law that best represents the law that provides the least disincentive for innovation - every other law in the group will have some amount of penalty to innovation cap.

[h2]Conditions for Adoption:[/h2]
Each law group will have an "ideal" law that best represents the law that provides the least disincentive for adopting new technologies (tech spread) - every other law in the group will have some amount of penalty to tech spread.

[h2]Conditions for Investment:[/h2]
(WIP)A Journal Entry will be activated for every country. It has a progress bar which represents how good the conditions for innovation are in your country. This is affected by some things directly represented in-game, like Distribution of Power, and by some things that are not directly represented in-game and are inferred from the meta-collection of multiple laws, like State Centralisation, Effective Rule of Law, Secure Property Rights, etc.

[h2]IMPORTANT NOTES:[/h2]
I'm not going to tell you how to play this mod, this is an advanced mod, it's on you to look at the modifiers and work out what works for you.

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This mod will [i]probably[/i] take precedence over other mods that touch specifically the same things it does. It should be broadly compatible with things that don't add new ideologies and should be fine with other mods that edit laws as long as they edit different laws to each other.

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why?[/b]
[i]Different law mods are inherently incompatible, and there have been a lot of good ideas that weren't updated to some of the new AI logic changes in 1.7 so many of them don't work very well, even if they do work together. This brings many different tweaks that good people have thought of together and align the functional logic with the new vanilla systems.[/i]

[img]https://i.imgur.com/UN80Om5.png[/img]
[h2]Language Support:[/h2]
[b]Localizations are either; submitted by community members or done by Machine Translation.
 -> Replacements are welcome from anyone![/b]
Supported Languages:
English, B.Portuguese(Português), Simp. Chinese(??), French(Français), German(Deutsch), Japanese(???), Korean(???), Polish(Polski), Russian(??????? ????), Spanish(Español), Turkish(Türkçe)
 
[b]Other Translation Mods:[/b]
n/a

#Government #Innovation
#Law #Authority #Investment
#Rework #Balance #Politics
You can support me on Patreon: [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]