## Vanilla ##
# popneed_free_movement = {
#	default = transportation
#	goods = transportation
#		weight = 1
#		max_supply_share = 0.75
#		min_supply_share = 0.0
#	goods = automobiles
#		weight = 1.25
#		max_supply_share = 1.0
#		min_supply_share = 0.0

# USU version (PDT-friendly):
popneed_free_movement = {
	default = transportation
	
	entry = {
		goods = transportation
		
		weight = 1.0
		max_supply_share = 0.75				# Keeping - this creates the gap that makes air travel and automobiles acquire initial demand.
		min_supply_share = 0.075
	}
	
	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
	
	entry = {
		goods = automobiles
		
		weight = 1.0
		max_supply_share = 0.125 # 0.5		# Infrastructure from automobiles is busted, and it eats away at transportation badly.
		min_supply_share = 0.0
	}
}

## Vanilla ##
# popneed_communication = {
#	default = transportation
#	goods = transportation
#		weight = 1
#		max_supply_share = 0.75
#		min_supply_share = 0.0
#	goods = telephones
#		weight = 2
#		max_supply_share = 1.0
#		min_supply_share = 0.0

# USU version (PDT-friendly):
popneed_communication = {
	default = transportation
	
	entry = {
		goods = transportation
		
		weight = 0.75
		max_supply_share = 0.6 # 0.75
		min_supply_share = 0.06
	}
	
	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
	
	entry = {
		goods = telephones
		
		weight = 1.5
		max_supply_share = 0.6 # 1.0		# The totality of human interaction can not be done over the phone.
		min_supply_share = 0.0
	}
}

## Vanilla ##
# popneed_heating = {
#	default = wood
#	goods = coal
#		weight = 2
#		max_supply_share = 0.8
#		min_supply_share = 0.0
#	goods = oil
#		weight = 3
#		max_supply_share = 1.0
#		min_supply_share = 0.0
#	goods = electricity
#		weight = 3
#		max_supply_share = 1.0
#		min_supply_share = 0.0

# USU version (PDT-friendly):
popneed_heating = {
	default = wood

	entry = {
		goods = wood
		
		weight = 0.5			# 0.75
		max_supply_share = 0.5
		min_supply_share = 0.05	# 0.0
	}
	
	entry = {
		goods = fabric
		
		weight = 0.5			# 0.25
		max_supply_share = 0.5	# 0.25
		min_supply_share = 0.05
	}	
	
	entry = {
		goods = coal
		
		weight = 1				# 2 (More efficient, but dirty)
		max_supply_share = 0.5	# Semi-Keeping (0.8)
		min_supply_share = 0.05	# 0.0
	}
	
	entry = {
		goods = oil
		
		weight = 2				# 3 (Neat to manage, but not to be overdone)
		max_supply_share = 0.8
		min_supply_share = 0.05	# 0.0
	}
	
	entry = {
		goods = electricity
		
		weight = 8				# 3 (Seriously, it's gotta be high to break into the market.)
		max_supply_share = 1.0	# Keeping
		min_supply_share = 0.0	# Keeping
	}
	
	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}