# This is from CMF - it is included only as a fallback.
# The file is named so that the CMF one will overwrite this no matter which order the mod is loaded in.
# This is cause I backed out of making the mod *functionally* dependent on CMF in case people get it off GH.

#Scripted Effect to run an on_action weekly

# This effect can be called like this:
#com_run_weekly_event_country_effect = {
#   weekday = 1
#   on_action = example_on_action_weekly
#}

com_run_weekly_event_country_effect = {
    set_local_variable = {
        name = weekday
        value = $weekday$   # Set value for weekday you want the event to fire on, 0-6 is Sunday-Saturday.
                            # Monday for example would be 1
    }
    set_global_variable = {
        name = com_added_days
        value = com_calculate_added_days
    }
    every_country = { # This example event is running for every country - can be per state, or scopeless/global, etc.
        set_local_variable = {
            name = event_day
            value = global_var:com_added_days
        }
        set_local_variable = {
            name = month_length
            value = com_month_length
        }
        while = {
            limit = {
                local_var:event_day < local_var:month_length
            }
            com_delay_event_switch = {
                on_action_name = $on_action$ #Use on_action = your_on_action in your effect
                num_days = local_var:event_day
            }
            change_local_variable = {
                name = event_day
                add = 7
            }
        }
    }
}

com_delay_event_switch = {
    switch = {
        trigger = $num_days$
        0 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 0 }
        }
        1 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 1 }
        }
        2 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 2 }
        }
        3 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 3 }
        }
        4 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 4 }
        }
        5 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 5 }
        }
        6 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 6 }
        }
        7 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 7 }
        }
        8 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 8 }
        }
        9 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 9 }
        }
        10 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 10 }
        }
        11 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 11 }
        }
        12 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 12 }
        }
        13 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 13 }
        }
        14 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 14 }
        }
        15 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 15 }
        }
        16 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 16 }
        }
        17 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 17 }
        }
        18 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 18 }
        }
        19 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 19 }
        }
        20 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 20 }
        }
        21 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 21 }
        }
        22 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 22 }
        }
        23 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 23 }
        }
        24 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 24 }
        }
        25 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 25 }
        }
        26 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 26 }
        }
        27 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 27 }
        }
        28 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 28 }
        }
        29 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 29 }
        }
        30 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 30 }
        }
        31 = {
            my_trigger_event = {on_action_name = $on_action_name$ num_days = 31 }
        }
    }
}

my_trigger_event = {
    trigger_event = {
        on_action = $on_action_name$
        days = $num_days$
    }
}