[img]https://i.imgur.com/7xuCZqW.png[/img]
Supports Victoria 3: V1.9.6  (and onwards)
Mod Version: V1.8
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.7.6[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/WjDSfUn.png[/img][/td]
        [td][img]https://i.imgur.com/Be8E2qJ.png[/img][/td]
    [/tr]
[/table]
*Some weirdness may occur on removal.
[img]https://i.imgur.com/6o9HyTD.png[/img]
A companion to my [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3336914177]Soft Pop Adjustments[/url] mod, this one is a little more lightweight.
This here is a collection of minor economic tweaks designed with the intent of providing a richer and more responsive economic simulation.

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Features:[/h1]
[h2]Government Dividends:[/h2]
Government dividends efficiency no longer gets worse when you're in debt - this is because that's not how government dividends work. When the government is in debt the pops own that debt, and when the government owns profitable assets in the economy while in debt then pop are [i]more[/i] equipped to use that service in ways which directly offset government outlays and improve the serviceability of that debt.
Which is to say, being in debt now [i]improves[/i] government dividends efficiency.

[h2]Goods and Trade:[/h2]
Reduced the employee requirements for trade centres.
Bureaucracy deficits reduce the effectiveness of tariffs.
Additionally, the min/max price of goods is now 90% from base price, instead of 75%, and limits around buy/sell and shortages have been tweaked.

[h2]Buildings & Cash Management:[/h2]
Buildings will downsize in only 3 months now.
Additionally, the maximum amount that owners are allowed to leave in the building cash reserves is increased substantially. This stops premature bankruptcy and downsizing when the owner buildings still have plenty of money to pay their dividends. (They will still take as much as they need to support the owner building's pops.)

[h2]Miscellaneous:[/h2]
Other minor tweaks include:
[list]
[*]Higher minimum construction efficiency
[*]Adjusted hiring practices
[*]Nerf reinvestment efficiency GDP scaling for small countries
[*]Peasants demand more from the market
[*]Devastation doesn't hit construction efficiency so hard, but utterly nerfs local construction production
[/list]

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This mod has been set up to overwrite any conflicts so that things stay in balance with each other.
It touches very little, really, and should be compatible with basically anything.

Having said that, some specific callouts:
[list]
[*]Victoria Tweaks Mod - These changes are similar to VTM where applicable, so it works with VTM by design.
[*]All AI Mods - KAI, LAI, Smarter AI, etc. are all compatible, don't worry.
[/list]

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why?[/b]
[i]This improves the underlying economic simulation for the AI and other functions that usually happen below the players awareness. This helps to clean up edge case issues with vanilla and extra content from mods.[/i]

[img]https://i.imgur.com/UN80Om5.png[/img]
This effectively supercedes the following mods:
[list]
[*]"Better trade routes" by Henrax Le Chamalax
[*]"Trade Rework" by TheGamingNot
[*]"Minor Economy Modifications" by Alderon Tyran
[/list]
It also serves as a less severe alternative to "Vince's Downsize Buildings".

Thank you to all the listed authors for their work which provided insights into creating this lite whole-of-system rework.

#Economics #Credit #Rework
#Trade #Tax #SEA #GSEA
You can support me on Patreon: [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]