[img]https://i.imgur.com/7xuCZqW.png[/img]
[img]https://img.shields.io/badge/Supports_Game_Version-1.12-blue[/img] (and onwards)
[url=https://github.com/MasterOfGrey/Grey-Victoria3-Reworks][img]https://img.shields.io/github/v/tag/MasterOfGrey/Grey-Victoria3-Reworks?sort=date&filter=*SPA-*&label=Mod%20Tag%20%26%20Version&color=7700CF[/img][/url][url=https://discord.gg/SnUghEkQQz][img]https://img.shields.io/discord/1377452253715107912?&label=Discord&color=7700CF[/img][/url]
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.7.6[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/WjDSfUn.png[/img][/td]
        [td][img]https://i.imgur.com/Be8E2qJ.png[/img][/td]
    [/tr]
[/table]
*Some weirdness may occur on removal.
[img]https://i.imgur.com/6o9HyTD.png[/img]
In vanilla, several things appear to work "ok" mostly because Vanilla behaviours are constrained by some few defines that mean it kinda of looks like its working, superficially.
It's not.
When you add in mods or try and unpack specific issues, the cracks start to appear. Which is how it's possible to have states depopulated in the lategame as farmers who are wealthy as and actually living the dream, choose to migrate somewhere else to become unemployed labourers based on nothing more than a whim and a prayer... which reduces the economy of scale bonus of their old farms, making them less profitable, further encouraging the depopulation...
That is, frankly, madness.
It's also madness that you can have virgin land where people could literally sleep in the open while they build their own homes, but yet no matter how high the attraction goes, only 400 people can arrive per week, just because there aren't any railways around...

So, this mod essentially retouches almost everything that happens in the background about how pops think, move, and change.

It also has a companion mod: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3345217364]Soft Econ Adjustments[/url]

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Features:[/h1]
[h2]Obsessions:[/h2]
Obsessions are much more likely to develop, but are harder to actively encourage.

[h2]Assimilation/Conversion:[/h2]
Assimilation and Conversion rates have been *slightly* improved.
Additionally;
[list]
[*]The minimum [b]normal[/b] assimilation and conversion has been increased from 1 to 10.
[*] -- (does not impact the next 2 points)
[*]Discriminated cultures will (very slowly) assimilate based on how similar they are - representing the minority that have always dodged such things historically.
[*]Accepted religions will (very slowly) convert to the state religion under Freedom of Conscience or Total Separation - representing institutional advantages.
[/list]
This [i]mostly[/i] just means that small pop fragments will actually disappear inside of a decade. Typically assimilation worth mentioning happens much faster than that, but vanilla leaves many pop fragments that are just too large to consolidate, and just too small to matter. This quietly sorts them out - which substantially improves late-game performance.

[h2]Job Satisfaction:[/h2]
People now care much more about their own situation relative to expectations, than they do about national averages and such like. A farmer with SoL of 26 and expected SoL of 11, will now be much happier about their good fortune compared to how upset they are about bureaucrats in the capital being rich. Also, destitute aristocrats will find new jobs etc.
(They do still compare themselves a lot to other same-strata pops in their own state. [i]Local[/i] bureaucrats living the high life will make them jealous still.)

[h2]Literacy & Education Access:[/h2]
Urbanization now affects a pops access to education, scaling up to 20% in a city with >2000 urbanization.
Different modifiers are also applied based on education laws (i.e. the poorest pops are excluded from the benefits of private schools).

[h2]Cultural Communities:[/h2]
Cultural communities linger a bit more with none of the culture present.
Additionally, Greener Grass Campaign [i]will[/i] spawn communities of your primary cultures.

[h2]Migration:[/h2]
It would be easier to list the defines that I didn't change rather than the ones I did.
In general;
[list]
[*]Pops won't migrate if they're satisfied with their jobs, and they'll look for local alternatives before migrating.
[*]Total migration is much less restricted by infrastructure, but is suppressed more heavily by the presence of unemployed pops.
[*]Many more states are now elligible to receive migrants, and this means that low attraction states will still grow if everybody is happy with their jobs.
[*]Fewer people will move directly between any 2 states, but people can move more freely - which solves [i]a lot[/i] of weird issues with Han Chinese migration.
[*]Mass migrations will happen slightly less often, but be more impactful and less restrictive in their targeting.
[/list]

[h2]Population Growth:[/h2]
The population growth rate curve encourages higher growth when the early benefits of industrialisation start to be realised.

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This mod has been set up to overwrite any conflicts, simply because it's such a deep rework that things will break if you get half and half of it and something else. (i.e. IF something touches the same things, and you get half and half, your pops are gonna do weird stuff. -> So for the stuff that it touches, it's set up to take priority, but very few mods touch the same things as this.)
This means it is effectively compatible with anything.

Having said that, some specific callouts:
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2889925770]Morgenröte - Dawn of Flavor[/url] - Combining Morgenrote with other mods is actually what led me to discovering the issues this mod addresses, so these are compatible by design.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2880089689]Victoria Flavor Mod[/url] - Our mass migrations are different, but the outcomes should be comparable. No known issues. 
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3104861812]New Homelands[/url] - This is a particularly good companion mod.
[*] Ultra Historical Mods
[*] All AI Mods - KAI, Smarter AI, etc.
[/list]

[h2]Use my compatches for:[/h2]
[list]
[*]Better Infamy, Treaties & Claims: '[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3577410223]SPA & BITC[/url]'
[/list]
[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why?[/b]
[i]This makes the underlying system for pop behaviours much more robust, no matter which mods you have installed and what they do to the economy.[/i]

[b]Re: Performance, Compatibility, etc.[/b]
[i]-> Read the [url=https://steamcommunity.com/workshop/filedetails/discussion/3336914177/604168222932182402/]Full FAQ[/url][/i]

[img]https://i.imgur.com/UN80Om5.png[/img]
This effectively supercedes the following mods:
[list]
[*]"Primary culture communities" by casual
[*]"Large pops can migrate" by casual
[*]"Common Obsessions" by Justin
[*]"[1.7] (JSF)Job Satisfaction Fix" by Joseph.C
[*]"[1.7] Migration Fix" by Joseph.C
[*]"Assimilate Discriminated and Homeland Pops Naturally" by Caracus
[/list]
Thank you to all the listed authors for their work which provided insights into creating this whole-of-system rework.

#Population #Migration
#Growth #Rework
#SPA #GSPA #VTM
[url=https://ko-fi.com/masterofgrey] [img]https://storage.ko-fi.com/cdn/useruploads/display/8d3b1a3f-03f3-405a-b87e-9fbc8826f12d_kbarps.png[/img] [/url] or [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]