[img]https://i.imgur.com/7xuCZqW.png[/img]
[img]https://img.shields.io/badge/Supports_Game_Version-1.12-blue[/img] (and onwards)
[url=https://github.com/MasterOfGrey/Grey-Victoria3-Reworks][img]https://img.shields.io/github/v/tag/MasterOfGrey/Grey-Victoria3-Reworks?sort=date&filter=*DIS-*&label=Mod%20Tag%20%26%20Version&color=7700CF[/img][/url][url=https://discord.gg/SnUghEkQQz][img]https://img.shields.io/discord/1377452253715107912?&label=Discord&color=7700CF[/img][/url]
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.12.3[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/WjDSfUn.png[/img][/td]
        [td][img]https://i.imgur.com/h5VwTNL.png[/img][/td]
    [/tr]
[/table]
*Currently no issues with adding or removing this mod.
[img]https://i.imgur.com/6o9HyTD.png[/img]
[h1]This is a BETA![/h1]
This is my collection of additions and tweaks to diplomatic actions and/or treaty articles that I am using in my games.
It's not yet a fully fledged product, which means I will certainly add things to it over time and I am not providing support for non-english loc or conflicts with other mods at this time.

If you know of old things from other mods that have been abandoned, please point them out to me and I may update them and include them here.

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Features:[/h1]
[h2]Tweaked Diplomatic Actions:[/h2]
[list][*]Violate Sovereignty has been adjusted somewhat in line with Ferrous' old Violate Sovereignty Fixed mod, but with my own additions.
[*]Trade State (if it exists) now lets you select states that are bordering your subjects.
[/list]

[h2]New Diplomatic Actions:[/h2]
[list][*]Break Truce has been integrated from Kate the Sibyl's abandoned Break Truce mod.
[/list]

[h2]Tweaked Treaty Articles:[/h2]
[list][*]Foreign Investment Rights has a small fix to AI acceptance logic based on GDP.
[*]Goods Transfer articles can be negotiated with any GP, even if they are not the leader of a power bloc.
[*]Transfer State now lets you select states that are bordering your subjects, and additionally the AI is more fond of deals which fix split states.
[/list]

[h2]Upcoming Treaty Articles:[/h2]
[list][*]Relinquish Claim to negotiate the removal of claims without war.
[/list]

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This is unlikely to conflict with anything.

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]TBD[/b]
[i]TBD[/i]


[img]https://i.imgur.com/UN80Om5.png[/img]
[h2]Relevant Contributions:[/h2]
Credits to: Kate the Sibyl & Ferrous

[h2]Language Support:[/h2]
Additional languages not currently supported.

#Diplomacy #Interactions
#Treaties #DIS #GDIS
You can support me on Patreon: [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]