[img]https://i.imgur.com/7xuCZqW.png[/img]
[img]https://img.shields.io/badge/Supports_Game_Version-1.12-blue[/img] (and onwards)
[url=https://github.com/MasterOfGrey/Grey-Victoria3-Reworks][img]https://img.shields.io/github/v/tag/MasterOfGrey/Grey-Victoria3-Reworks?sort=date&filter=*PLP-*&label=Mod%20Tag%20%26%20Version&color=7700CF[/img][/url][url=https://discord.gg/SnUghEkQQz][img]https://img.shields.io/discord/1377452253715107912?&label=Discord&color=7700CF[/img][/url]
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.7.6[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/WjDSfUn.png[/img][/td]
        [td][img]https://i.imgur.com/6KqTKks.png[/img][/td]
    [/tr]
[/table]
*Removal may cause breaking errors due to the removal of a modifier type.
[img]https://i.imgur.com/6o9HyTD.png[/img]
This mod makes a broad set of adjustments to many vanilla laws and institutions [i]without[/i] adding or removing any laws or otherwise making changes that would cause compatibility issues with ideologies or related fixes that still use the vanilla set of laws. This was largely created because since 1.7 I've wanted to be able to play with the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3114281747]Law & Authority[/url] mod and also have various other fixes and changes incorporated.

[h3]Consider using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2895956555]Better Decrees[/url] to utilise your newly realised authority![/h3]

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Features:[/h1]
[h2]Adjusted Law Groups:[/h2]
[list]
[*]Bureaucracy
[*]Children's Rights
[*]Church and State
[*]Citizenship
[*]Distribution of Power
[*]Economic System
[*]Education System
[*]Free Speech
[*]Governance Principles
[*]Internal Security
[*]Land Reform
[*]Migration Control
[*]Policing
[*]Trade Policy
[*]Welfare
[/list]
Full details in the [url=https://steamcommunity.com/workshop/filedetails/discussion/3351014672/534358718188542275/]Pinned Discussion Post[/url]

[h2]New Institution:[/h2]
Border Controls are now an institution. The law alone only gives you half of the effect. The IG which most strongly supports the law is unhappy when the institution level is low, but eventually gets an opinion boost when institution level is maximum. This *mostly* means that low institution levels simply negate all or part of their approval bonus for having the law until it's "fully implemented".

[h2]Improved Movements:[/h2]
[list]
[*]More sensible civil war support & increased civil war conscription
[*]Minority movements are stronger in sensible situations, and less likely to trigger otherwise
[*]Workaround to ensure slaves will strongly favour anti-slavery movements and general improvements to the slavery movements
[/list]

[h2]Miscellaneous:[/h2]
Other minor tweaks include:
[list]
[*]Alert for Not Enacting Laws
[*]Land redistribution penalties when changing land reform laws
[*]Government debt reduces gov dividend waste, but also reduces gov reinvestment
[*]Added reinvestment potential to machinists and engineers
[*]Law & Authority bonuses integrated and in some cases rebalanced
[/list]

[h2]IMPORTANT NOTES:[/h2]
I won't go through every change but there are a few important notes:
[list]
[*]Economic System laws no longer have assisting game mechanics built in, they actually reflect how they work.
[*] - So: When you switch to Laissez Faire for economic system - you [i]NEED[/i] to lower taxes if you want your economy to grow.
[*] - And: Running high taxes on Interventionism and building most things yourself works just fine.
[*]Collectivised Agriculture is possible [i]without[/i] Cooperative Ownership, but only if you are moving from Homesteading.
[*]Changing to Total Separation [i]from[/i] State Atheism no longer removes Atheism as the institutional religion, but re-implementing FoC or SR will restore original national religion still.
[/list]

[h2]Compatibility touch points:[/h2]
[list]
[*]Bureaucracy, International Relations, and Postal Savings techs have been touched.
[*]Police Institution is modified. Compatible modifiers are applied for Welfare, Home Affairs, & Workplace Safety
[/list]

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This mod will [i]probably[/i] take precedence over other mods that touch specifically the same things it does. It should be broadly compatible with things that don't add new ideologies and should be fine with other mods that edit laws as long as they edit different laws to each other.

Having said that, some specific callouts:
[list]
[*]Victoria Tweaks Mod - Yes; it is VTM compatible.
[*]Works with BPM [b]Lite[/b]
[*]All AI Mods - Yes; KAI, LAI, Smarter AI, etc. are all compatible.
[/list]
[h3]Warning:[/h3]
NOT BPM Compatible

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why?[/b]
[i]Different law mods are inherently incompatible, and there have been a lot of good ideas that weren't updated to some of the new AI logic changes in 1.7 so many of them don't work very well, even if they do work together. This brings many different tweaks that good people have thought of together and align the functional logic with the new vanilla systems.[/i]

[img]https://i.imgur.com/UN80Om5.png[/img]
This effectively supercedes the following mods:
[list]
[*]"Law & Authority [1.6]" by Taylor
[*]"Tuned Laws" by TQ Ambo
[*]"Better Communism" by PSVDX
[/list]
...and probably a few others besides.

Thank you to all the listed authors for their work which inspired various details within this mod.

[h2]Language Support:[/h2]
[b]Localizations are either; submitted by community members, collected from defunct sources, or done by Machine Translation.
 -> Replacements are welcome from anyone![/b]
Supported Languages:
English, B.Portuguese(Português), Simp. Chinese(??), French(Français), German(Deutsch), Japanese(???), Korean(???), Polish(Polski), Russian(??????? ????), Spanish(Español), Turkish(Türkçe)
 
[b]Other Translation Mods:[/b]
Independent Vietnamese Translation: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3457180375][Vietnamese] Grey's Mod[/url]

#Government #Legitimacy
#Law #Authority #Politics
#Rework #Balance
[url=https://ko-fi.com/masterofgrey] [img]https://storage.ko-fi.com/cdn/useruploads/display/8d3b1a3f-03f3-405a-b87e-9fbc8826f12d_kbarps.png[/img] [/url] or [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]