[img]https://i.imgur.com/7xuCZqW.png[/img]
[img]https://img.shields.io/badge/Supports_Game_Version-1.11-blue[/img] (and onwards)
[url=https://github.com/MasterOfGrey/Grey-Victoria3-Reworks][img]https://img.shields.io/github/v/tag/MasterOfGrey/Grey-Victoria3-Reworks?sort=date&filter=*TSC-*&label=Mod%20Tag%20%26%20Version&color=7700CF[/img][/url][url=https://discord.gg/SnUghEkQQz][img]https://img.shields.io/discord/1377452253715107912?&label=Discord&color=7700CF[/img][/url]
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.7[/spoiler]
[table]
    [tr]
        [td][img]https://imgur.com/ySigJAT.png[/img][/td]
    [/tr]
[/table]
[img]https://i.imgur.com/6o9HyTD.png[/img]
This mod adjusts a number of starting conditions in ways that are still plausible interpretations of the historical state, to better enable some nations to perform successfully.

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Changes by Country:[/h1]
[h3]Denmark:[/h3]
[list][*]Starting laws changed to Agrarianism and Homesteading.
[/list]
[h3]Netherlands:[/h3]
[list][*]Starting laws changed to Commercialized Agriculture.
[*]Starting agriculture in the state of Holland mostly converted to capitalist ownership.
[/list]
[h3]Portugal:[/h3]
[list][*]Starting laws changed to Wealth Voting, National Guard, & Public Schools.
[*]Begins with the University of Coimbra.
[/list]
[h3]All Australian Colonies:[/h3]
[list][*]Starting laws variously changed to Agrarianism and Homesteading.
[*]Romanticism technology unlocked from the start.
[/list]
[h3]Madagascar:[/h3]
[list][*]Starting technology updated to be more historically accurate.
[*]Starting Ruler ideology updated, and Heir created with historical ideology.
[*]Port, shipyard, & trade centre added to northern state for basic historical infrastructure.
[*]Rice potential added to both states, silk potential to southern state.
[/list]
[h3]France:[/h3]
[list][*]Starts with Maison Worth founded - it's too early, but otherwise Dollfus-Mieg will ensure it never forms.
[/list]

[h2]Inherited some elements from VTM:[/h2]
[list][*]Tweaks for Austria, China, France, Great Britain, Nova Scotia, Ontario, Quebec, Russia, & Spain (NOT the full Carlist rebellion)
[*]State traits (+ regular difficult terrain now negated with nitroglycerin instead of dynamite).
[/list]
I expect to add more things to this over time.

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This is a pretty safe mod.
It will conflict slightly with anything changing [i]these country's[/i] history files, but it [u]should be harmless.[/u]
Any overwrites of state features etc. is set to be just barely after vanilla file loading, so other mods will overwrite it easily and safely.

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why?[/b]
[i]Agricultural reform was a big deal often overlooked in the study of this period. The new ownership mechanics make poor representation of the state at the time into a very impactful issue for some nations.[/i]

[img]https://i.imgur.com/UN80Om5.png[/img]
[h2]Language Support:[/h2]
[b]Localizations are either; submitted by community members or done by Machine Translation.
 -> Replacements are welcome from anyone![/b]
Credit will be added here for any human providers of localisation content:
[list][*]
[/list]

Supported Languages:
English, B.Portuguese(Português), Simp. Chinese(??), French(Français), German(Deutsch), Japanese(???), Korean(???), Polish(Polski), Russian(??????? ????), Spanish(Español), Turkish(Türkçe)

#Farming #Historical
#Management #TSC #GTSC
You can support me on Patreon: [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]